# Tafe_MobileApp

./: .gitignore
Session01_Statistics/: Statistics.sln
Session01_Statistics/Statistics/: Program.cs
Session02_Layouts/Layout_01/: Layout_1.sln
Session02_Layouts/Layout_02/: Layout_02.sln
Session02_Layouts/Layout_03/: Layout_03.sln
Session02_Layouts/Layout_04/: Layout_04.sln
Session02_Layouts/Layout_05/: Layour_05.sln
Session03_TipCalc/: Quotes.sln  tip_calculator.sln
Session03_TipCalc/Quotes/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Session03_TipCalc/Quotes.Android/: Quotes.Android.csproj
Session03_TipCalc/Quotes.UWP/: Package.appxmanifest  Quotes.UWP.csproj
Session04_VictorianMoneyTracker/VictorianMoneyTracker/: App.xaml  MainPage.xaml  MainPage.xaml.cs  view_Controller.cs
Session04_VictorianMoneyTracker/VictorianMoneyTracker.UWP/: App.xaml  MainPage.xaml
Session05_Quotes/Quotes/: Quote_Class.cs  Quote_Controller.cs  Quotes.csproj
Session05_Quotes/Quotes.iOS/: Quotes.iOS.csproj
Session06_TicTacToe/: TicTacToe.sln
Session06_TicTacToe/TicTacToe/: Game.cs  (+6 more)
Session07_LengthConverter/: ConversionApp_Design.docx
Session07_LengthConverter/Conversion_App/Conversion_App/: App.xaml  App.xaml.cs  Conversion_App.csproj  Converter_Controller.cs  MainPage.xaml  MainPage.xaml.cs
Session10_VictorianMoneyTracker02/: VictorianMoneyTracker.sln
Session10_VictorianMoneyTracker02/VictorianMoneyTracker/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VictorianMoneyTracker.csproj  currency_Model.cs
Session10_VictorianMoneyTracker02/VictorianMoneyTracker/Models/: currency_Model.cs
Session10_VictorianMoneyTracker02/VictorianMoneyTracker/Utilitys/: Behavior.cs  EventToCommandBehavior.cs  SoundEffects.cs
Session10_VictorianMoneyTracker02/VictorianMoneyTracker/ViewModels/: MainPageViewModel.cs  SettingsPageViewModel.cs
Session10_VictorianMoneyTracker02/VictorianMoneyTracker/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+222 files in other folders)
